<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

 <!-- Actors modified for camera visibility -->
    <actor name="actor_walking1">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="1.0">
          <!-- Circular path in front of drone -->
          <waypoint>
            <time>0</time>
            <pose>-15 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>10 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>31</time>
            <pose>10 0 1 0 0 1.37</pose>
          </waypoint>
          <waypoint>
            <time>40.5</time>
            <pose>8 10 1 0 0 3.46</pose>
          </waypoint>

                   <waypoint>
		<time>50</time>
		<pose>2 8 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>51</time>
		<pose>2 8 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>66</time>
		<pose>10 18 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>67</time>
		<pose>10 18 1 0 0 3.682</pose>
	    </waypoint>
	    <waypoint>
		<time>80</time>
		<pose>5 15 1 0 0 3.682</pose>
	    </waypoint>
	    <waypoint>
		<time>81</time>
		<pose>5 15 1 0 0 -0.611</pose>
	    </waypoint>
	    <waypoint>
		<time>92</time>
		<pose>15 8 1 0 0 -0.611</pose>
	    </waypoint>
	    <waypoint>
		<time>93</time>
		<pose>15 8 1 0 0 -2.88</pose>
	    </waypoint>  
	    <waypoint>
		<time>120</time>
		<pose>-15 0 1 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>121</time>
		<pose>-15 0 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>145</time>
		<pose>5 0 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>146</time>
		<pose>5 0 1 0 0 2.1</pose>
	    </waypoint>
	    <waypoint>
		<time>160</time>
		<pose>8 10 1 0 0 2.1</pose>
	    </waypoint>
	    <waypoint>
		<time>161</time>
		<pose>8 10 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>170</time>
		<pose>2 8 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>171</time>
		<pose>2 8 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>187</time>
		<pose>10 18 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>187.5</time>
		<pose>10 18 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>190</time>
		<pose>11 18 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>195</time>
		<pose>11 18 1 0 0 -0.844</pose>
	    </waypoint>
	    <waypoint>
		<time>205</time>
		<pose>20 10 1 0 0 0.-0.844</pose>
	    </waypoint>
	    <waypoint>
		<time>205.5</time>
		<pose>20 10 1 0 0 -2.159</pose>
	    </waypoint> 
	    <waypoint>
		<time>220</time>
		<pose>10 -5 1 0 0 -2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>220.5</time>
		<pose>10 -5 1 0 0 -2.944</pose>
	    </waypoint>  
	    <waypoint>
		<time>240</time>
		<pose>-15 0 1 0 0 -2.944</pose>
	    </waypoint> 

        </trajectory>
      </script>
    </actor>


 </world>
</sdf> 

    <!-- <actor name="actor_walking2">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>5.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="1" type="walk" tension="1">
          <!-- Straight path crossing camera view -->
          <waypoint>
            <time>0</time>
            <pose>3 -8 1 0 0 0.78</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>10 0 1 0 0 0.78</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>3 8 1 0 0 0.78</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>-5 15 1 0 0 0.78</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  
    <actor name="actor_walking3">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>10.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="2" type="walk" tension="1">
          <!-- Zig-zag path in camera view -->
          <waypoint>
            <time>0</time>
            <pose>10 -5 1 0 0 0.52</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>15 0 1 0 0 0.52</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>10 5 1 0 0 2.09</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>15 10 1 0 0 2.09</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>10 15 1 0 0 3.66</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->

 </world>
</sdf> 


<!-- actors added -->

    <!-- <actor name="actor_walking1">

      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
           <interpolate_x>true</interpolate_x>
   
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="1.0">
          <waypoint>
            <time>0</time>
            <pose>-15 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>10 0 1 0 0 0</pose>
          </waypoint>
            <waypoint>
		<time>31</time>
		<pose>-10 0 1 0 0 1.37</pose>
	    </waypoint>
	    <waypoint>
		<time>40</time>
		<pose>-8 10 1 0 0 1.37</pose>
	    </waypoint>
	    <waypoint>
		<time>40.5</time>
		<pose>-8 10 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>50</time>
		<pose>-2 8 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>51</time>
		<pose>-2 8 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>66</time>
		<pose>-10 18 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>67</time>
		<pose>-10 18 1 0 0 3.682</pose>
	    </waypoint>
	    <waypoint>
		<time>80</time>
		<pose>-5 15 1 0 0 3.682</pose>
	    </waypoint>
	    <waypoint>
		<time>81</time>
		<pose>-5 15 1 0 0 -0.611</pose>
	    </waypoint>
	    <waypoint>
		<time>92</time>
		<pose>-15 8 1 0 0 -0.611</pose>
	    </waypoint>
	    <waypoint>
		<time>93</time>
		<pose>-15 8 1 0 0 -2.88</pose>
	    </waypoint>  
	    <waypoint>
		<time>120</time>
		<pose>-15 0 1 0 0 -2.88</pose>
	    </waypoint> 
	    <waypoint>
		<time>121</time>
		<pose>-15 0 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>145</time>
		<pose>-5 0 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>146</time>
		<pose>-5 0 1 0 0 2.1</pose>
	    </waypoint>
	    <waypoint>
		<time>160</time>
		<pose>-8 10 1 0 0 2.1</pose>
	    </waypoint>
	    <waypoint>
		<time>161</time>
		<pose>-8 10 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>170</time>
		<pose>-2 8 1 0 0 3.46</pose>
	    </waypoint>
	    <waypoint>
		<time>171</time>
		<pose>-2 8 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>187</time>
		<pose>-10 18 1 0 0 0.896 </pose>
	    </waypoint>
	    <waypoint>
		<time>187.5</time>
		<pose>-10 18 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>190</time>
		<pose>-11 18 1 0 0 0</pose>
	    </waypoint>
	    <waypoint>
		<time>195</time>
		<pose>-11 18 1 0 0 -0.844</pose>
	    </waypoint>
	    <waypoint>
		<time>205</time>
		<pose>-20 10 1 0 0 0.-0.844</pose>
	    </waypoint>
	    <waypoint>
		<time>205.5</time>
		<pose>-20 10 1 0 0 -2.159</pose>
	    </waypoint> 
	    <waypoint>
		<time>220</time>
		<pose>-10 -5 1 0 0 -2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>220.5</time>
		<pose>-10 -5 1 0 0 -2.944</pose>
	    </waypoint>  
	    <waypoint>
		<time>240</time>
		<pose>-15 0 1 0 0 -2.944</pose>
	    </waypoint>

        </trajectory>
      </script>

    </actor>




<!-- 2nd and 3rd -->
<actor name="actor_walking2">
    <skin>
        <!-- <filename>moonwalk.dae</filename> -->
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="1" type="walk" tension="1">
	    <waypoint>
		<time>0</time>
		<pose>-5 10 1 0 0 -0.245</pose>
	    </waypoint>
	    <waypoint>
		<time>25</time>
		<pose>15 5 1 0 0 -0.245</pose>
	    </waypoint>
	    <waypoint>
		<time>26</time>
		<pose>15 5 1 0 0 2.034</pose>
	    </waypoint>
	    <waypoint>
		<time>40</time>
		<pose>10 15 1 0 0 2.034</pose>
	    </waypoint>
	    <waypoint>
		<time>41</time>
		<pose>10 15 1 0 0 4.09</pose>
	    </waypoint>
	    <waypoint>
		<time>51</time>
		<pose>6 10 1 0 0 4.09</pose>
	    </waypoint>
	    <waypoint>
		<time>51.5</time>
		<pose>6 10 1 0 0 0.588</pose>
	    </waypoint>
	    <waypoint>
		<time>75</time>
		<pose>20 18 1 0 0 0.588</pose>
	    </waypoint> 
	    <waypoint>
		<time>76</time>
		<pose>20 18 1 0 0 3.451</pose>
	    </waypoint> 
	    <waypoint>
		<time>115</time>
		<pose>-5 10 1 0 0 3.451</pose>
	    </waypoint>  
        </trajectory>
    </script>
  </actor>
  
    <actor name="actor_walking3">
    <skin>
        <!-- <filename>moonwalk.dae</filename> -->
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
    	<loop>true</loop>
    	<delay_start>0.000000</delay_start>
    	<auto_start>true</auto_start>
    	<trajectory id="2" type="walk" tension="1">
            <waypoint>
		<time>0</time>
		<pose>2 2 1 0 0 0.418</pose>
	    </waypoint>
	    <waypoint>
		<time>18</time>
		<pose>20 10 1 0 0 0.418</pose>
	    </waypoint>
	    <waypoint>
		<time>19</time>
		<pose>20 10 1 0 0 -0.7854</pose>
	    </waypoint>
	    <waypoint>
		<time>33</time>
		<pose>25 5 1 0 0 -0.7854</pose>
	    </waypoint>
	    <waypoint>
		<time>34</time>
		<pose>25 5 1 0 0 2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>48</time>
		<pose>15 20 1 0 0 2.159</pose>
	    </waypoint>
	    <waypoint>
		<time>49</time>
		<pose>15 20 1 0 0 4.318</pose>
	    </waypoint>
	    <waypoint>
		<time>66</time>
		<pose>10 8 1 0 0 4.318</pose>
	    </waypoint>  
	    <waypoint>
		<time>67</time>
		<pose>10 8 1 0 0 3.785</pose>
	    </waypoint> 
	    <waypoint>
		<time>78</time>
		<pose>2 2 1 0 0 3.785</pose>
	    </waypoint>    
        </trajectory>
    </script> -->
  </actor>

  </world>
</sdf> 



